{
  "name": "electron-rust-screenshot",
  "version": "0.1.0",
  "description": "",
  "main": "lib.js",
  "types": "index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "napi": {
    "name": "electron-rust-screenshot",
    "triples": {
      "defaults": true,
      "additional": []
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "test": "node test-smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@napi-rs/cli": "^2.18"
  }
}
